server {
    listen 27422;
    server_name localhost;

    root /usr/share/nginx/html;

    # Cuando accedan a la raíz '/', redirigir a /FRONT-END/source/html/index.html
    location = / {
        rewrite ^/$ /FRONT-END/source/html/index.html permanent;
    }

    location /FRONT-END/source/html/ {
        try_files $uri $uri/ =404;
    }
}