<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Película</title>
    <style>

        body h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movies {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie {
            display: flex;
            align-items: stretch;  
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 600px;
        }
        
        .movie img {
            max-width: 24%;
            margin-right: 20px;
            border-radius: 5px;
            object-fit: cover; 
        }
        
        .movie-details {
            display: flex;
            flex-direction: column;
            flex-grow: 1; 
        }

        .movie-title {
            font-size: 1.5em;
            margin: 0;
        }

        .movie-description {
            margin: 10px 0;
        }

        .seat-selection {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>Lista de Películas</h1>

    <div id="movies" class="movies">
        <!-- Las películas se cargarán aquí mediante JavaScript -->
    </div>

    <div id="seat-selection" class="seat-selection">
        <h2>Seleccionar Asientos</h2>
        <p>Elige tus asientos para la película.</p>
        <!-- Aquí mostrarás los asientos disponibles -->
        <button onclick="goBackToMovies()">Volver a la lista de películas</button>
    </div>

    <script type="module" src="/FRONT-END/source/js/app.js"></script>

</body>

</html>